13:01:30.544 Running build in Washington, D.C., USA (East) – iad1
13:01:30.545 Build machine configuration: 2 cores, 8 GB
13:01:30.698 Cloning github.com/darufahma-rgb/markazfiqih (Branch: main, Commit: 41b9940)
13:01:30.699 Previous build caches not available.
13:01:30.992 Cloning completed: 294.000ms
13:01:31.480 Running "vercel build"
13:01:31.498 Vercel CLI 54.19.0
13:01:32.822 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:01:32.823 Using pnpm@10.x based on project creation date
13:01:32.823 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:01:32.824 Running "install" command: `cd ../.. && pnpm install --frozen-lockfile`...
13:01:33.304 Scope: all 9 workspace projects
13:01:33.406 Lockfile is up to date, resolution step is skipped
13:01:33.498 Progress: resolved 1, reused 0, downloaded 0, added 0
13:01:33.557 Packages: +486
13:01:33.558 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:01:34.499 Progress: resolved 486, reused 0, downloaded 18, added 3
13:01:35.501 Progress: resolved 486, reused 0, downloaded 130, added 43
13:01:36.502 Progress: resolved 486, reused 0, downloaded 249, added 97
13:01:37.503 Progress: resolved 486, reused 0, downloaded 286, added 109
13:01:38.522 Progress: resolved 486, reused 0, downloaded 293, added 110
13:01:39.527 Progress: resolved 486, reused 0, downloaded 300, added 113
13:01:40.524 Progress: resolved 486, reused 0, downloaded 389, added 140
13:01:41.525 Progress: resolved 486, reused 0, downloaded 486, added 231
13:01:42.527 Progress: resolved 486, reused 0, downloaded 486, added 289
13:01:43.528 Progress: resolved 486, reused 0, downloaded 486, added 291
13:01:44.529 Progress: resolved 486, reused 0, downloaded 486, added 371
13:01:45.258 Progress: resolved 486, reused 0, downloaded 486, added 486, done
13:01:45.538 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:01:45.628 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:01:45.925 
13:01:45.926 devDependencies:
13:01:45.926 + prettier 3.8.4
13:01:45.927 + typescript 5.9.3
13:01:45.927 
13:01:45.968 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:01:45.980 . preinstall: Done
13:01:46.100 Done in 13.2s using pnpm v10.28.0
13:01:46.823 
13:01:46.823 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
13:01:46.824 > node ./build.mjs
13:01:46.824 
13:01:47.473 
13:01:47.474   dist/index.mjs                       3.0mb ⚠️
13:01:47.474   dist/pino-worker.mjs               153.4kb
13:01:47.475   dist/pino-file.mjs                 142.0kb
13:01:47.475   dist/pino-pretty.mjs               114.6kb
13:01:47.475   dist/thread-stream-worker.mjs        7.3kb
13:01:47.475   dist/index.mjs.map                   5.2mb
13:01:47.476   dist/pino-worker.mjs.map           256.9kb
13:01:47.476   dist/pino-file.mjs.map             229.0kb
13:01:47.476   dist/pino-pretty.mjs.map           204.0kb
13:01:47.476   dist/thread-stream-worker.mjs.map   12.0kb
13:01:47.477 
13:01:47.477 ⚡ Done in 590ms
13:01:47.515 Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
13:01:47.516 Learn More: https://vercel.link/missing-public-directory